VITE_SUPABASE_PROJECT_ID="hrplussmxgohdvltmaqa"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGx1c3NteGdvaGR2bHRtYXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODkzMzMsImV4cCI6MjA3NDA2NTMzM30.UL2YcDSuQDU-tET3V0DlTaOTrTLXUtPueasa9F7RjKQ"
VITE_SUPABASE_URL="https://hrplussmxgohdvltmaqa.supabase.co"
